delta dPerson {
	
	adds {
		
		package se.hh.ceres;

		public class Person {

			public int weight;

			public int origin;

			public int destination;

			public boolean destinationReached = false;

			public int getWeight() {
				return weight;
			}

			public void setWeight(int weight) {
				this.weight = weight;
			}

			public int getOrigin() {
				return origin;
			}
			
			public void setOrigin(int origin) {
				this.origin = origin;
			}

			public int getDestination() {
				return destination;
			}
			
			public void setDestination(int destination) {
				this.destination = destination;
			}

			public boolean isDestinationReached() {
				return destinationReached;
			}

			public void setDestinationReached(boolean destinationReached) {
				this.destinationReached = destinationReached;
			}

			public void enterElevator(Elevator elevator) {
				elevator.pressInLiftFloorButton(destination);
			}

			public void leaveElevator() {
				destinationReached = true;
			}
		}
	}
}